using System;
using System.Net.Mime;
namespace Enter_User
{
    class Program
    {
        static void Main()
        {
            int user = 1;
            int[] A = new int[8];
            for (int i = 0; i < A.Length && user != 0; i++)
            {
                user = int.Parse(Console.ReadLine());
                if (user != 0)
                {
                    Console.WriteLine(user);
                    A[i] = user;
                }
            }

            Console.Write("{");
            for (int i = 0; i < A.Length; i++)
            {
                if (A[i] != 0)
                {
                    Console.Write(A[i]);
                }
            }
            Console.WriteLine("}");
            int[] Count = new int[8];              
            //int User = int.Parse(Console.ReadLine());
            Console.Write("{");
            for (int i = 0; i < A.Length; i++)
            {                   
                for (int j = 0; j < A.Length; j++)
                {
                    if (A[i] == A[j])
                    {
                        Count[i]++;
                        
                    }
                }
                Console.Write(Count[i]);               
            }
            Console.WriteLine("}");
            int Sum = 0;
            for (int k = 0; k < Count.Length; k++)
            {
                if (Count[Sum] < Count[k])
                {
                    Sum++;
                }
            }
            Console.WriteLine("Max Count: " + A[Sum]);
            Console.ReadLine();
        }
            /*if (Repeat == 0)
            {
                Console.WriteLine("Number not Found");
            }
            Console.WriteLine("Repeated times: " + Repeat);
            */
            
        
    }
}
